;========================================================== ;
;     https://github.com/muppetcode/dotfiles-manjaro
;========================================================== ;

[colors]
;background = ${xrdb:color0:#222}
background = #3b4252
background-alt = #2e3440
;foreground = ${xrdb:color7:#222}
foreground = #e5e9f0
foreground-alt = #2e3440
primary = #81a1c1
secondary = #8fbcbb
alert = #2e3440


; ================= ;
;	Main
; ================= ;

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
bottom = true
background = #2e3440
;background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono:style=Regular:size=11
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 6 Free:pixelsize=12
font-3 = Font Awesome 6 Free Solid:pixelsize=12
font-4 = Font Awesome 6 Brands:pixelsize=12
font-5 = Noto Color Emoji:scale=10;3
font-6 = NotoSansM Nerd Font:pixelsize=13

; date
modules-left = bspwm xwindow
modules-center = tray
modules-right = pipewire-microphone pulseaudio memory cpu cpu-temp date

; wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize


; ==================== ;
;	MODULES
; ==================== ;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = reader;
ws-icon-3 = irc;
ws-icon-4 = free;
ws-icon-default = 
; 

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %icon% %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

label-occupied = %name%
label-occupied-underline = #555555

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = #55

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/tray]
type=internal/tray

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/modscripts/cputemp.sh
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #bf616a


[module/spotify]
type = custom/script
interval = 5
format-prefix = " "
format = <label>
exec = $HOME/.config/polybar/modscripts/spotify_status.py -f '{song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous


[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/modscripts/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/modscripts/pulseaudio-microphone.sh --decrease &
click-right = pavucontrol -t 4
format-underline = #a3be8c
format =  <label>


[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/modscripts/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/modscripts/pipewire-microphone.sh --toggle &
click-right = pavucontrol -t 4
format-underline = #a3be8c
format =  <label>


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = #b49ead

label-layout = %layout%
label-layout-underline = #b49ead

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40
label-empty = Desktop

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
;format-underline = ${colors.background}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /run/media/hdd

;foreground-prefix = " "
;format-prefix-foreground = ${colors.foreground}

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #bf616a
label = %percentage:02%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #5e81ac
label = %percentage_used:02%%


[module/date]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = #ebcb8b
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

;format-volume =  <label-volume>
format-volume-underline = #a3be8c
label-volume = %percentage:02%%
;label-volume-maxlen = 6
label-volume-alignment = center
label-volume-foreground = ${root.foreground}

label-muted = [X]
;label-muted-minlen = 6
label-muted-alignment = center
label-muted-foreground = ${root.foreground}
format-muted-underline = #a3be8c
click-right = pavucontrol -t 3

format-muted-prefix = " "
format-volume-prefix = " "


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-exec = menu-open-0



; ============== ;
;     Other
; ============== ;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5
